server {
     listen 80;
     server_name localhost 1337.ru 192.168.56.10;

     return 301 https://$host$request_uri;
}

server {
     listen 443 ssl;
     server_name localhost 1488.ru 192.168.56.10;

     ssl_certificate /etc/nginx/ssl/server.crt;
     ssl_certificate_key /etc/nginx/ssl/server.key;

     location / {
        root /var/www/url-shortener;
        try_files $uri $uri/ /index.html;
     }
     

     # Проксирование API
     location /shorten {
         proxy_pass http://localhost:8080; # Куда идет редирект 
         proxy_set_header Host $host; # Устанавливает заголовок Host в запросе
         proxy_set_header X-Real-IP $remote_addr; # Добавляет заголовок X-Real-IP с IP-адресом клиента.
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Видно всю цепочку IP-адресов всех прокси, через которые прошёл запрос, плюс IP клиента
         proxy_set_header X-Forwarded-Proto $scheme; # Проверяет http или https
     }

     # Проксирование редиректов для коротких URL
     location /r/ {
        proxy_pass http://localhost:8080;  # Передача запросов на Go-сервер
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
     }

 }